#52B53D minecraft:air
#1149D4 gtceu:better_primitive_blast_furnase
#032CAA gtceu:bronze_brick_casing
#254556 gtceu:bronze_firebox_casing
#6A50A4 gtceu:bronze_machine_casing
#8A0CF3 gtceu:bronze_pipe_casing
#F522F4 minecraft:chest
#70EB23 gtceu:coke_oven
#18C322 gtceu:coke_oven_bricks
#DDBD08 gtceu:configurable_maintenance_hatch
#468304 minecraft:crafting_table
#05EFD1 gtceu:cupronickel_coil_block
#FDCD6A custommachinery:custom_machine_block
#80497A minecraft:dirt
#B666A8 minecraft:dispenser
#19A3C1 minecraft:dropper
#76EE82 gtceu:firebricks
#2DC94B minecraft:furnace
#3F84B7 minecraft:grass_block
#9D871C gtceu:inert_machine_casing
#2EAB88 exdeorum:infested_leaves
#F02DD4 gtceu:iv_parallel_hatch
#394965 gtceu:larg_farm
#B69573 gtceu:large_chemical_reactor
#58508A gtceu:lv_hammer_station
#B48C90 gtceu:lv_input_bus
#E8DC6A ctpp:lv_kinetic_input_box
#75FD58 gtceu:lv_simple_barrel
#F60B12 gtceu:mv_output_bus
#42717D exdeorum:oak_barrel
#AD9EB5 minecraft:oak_leaves
#BBA6D1 minecraft:oak_log
#374FD3 minecraft:oak_slab
#392E46 minecraft:oak_wood
#BB6DCC tconstruct:part_builder
#00784C xycraft_machines:planter
#2B6533 gtceu:primitive_blast_furnace
#4525CF gtceu:primitive_ore_factory
#6F3B9C gtceu:ptfe_pipe_casing
#80CB73 gtceu:solid_machine_casing
#8B8605 create:speedometer
#98AF96 gtceu:steam_input_hatch
#B5D614 gtceu:steel_drum
#79F105 gtceu:steel_firebox_casing
#BEFC53 gtceu:steel_machine_casing
#E35071 exdeorum:stone_barrel
#9E51B2 create:stressometer
#87AF9B gtceu:treated_wood_frame
#47D397 gtceu:treated_wood_planks
#288E4A gtceu:ulv_auto_stone_barrel
#00B959 gtceu:ulv_auto_wooden_barrel
#3DF04E gtceu:ulv_energy_input_hatch
#968585 gtceu:ulv_input_bus
#0AF485 gtceu:ulv_input_hatch
#D1105F ctpp:ulv_kinetic_input_box
#4D42DF gtceu:ulv_machine_casing
#1873CD gtceu:ulv_simple_barrel
#E9316E gtmthings:uv_huge_dual_hatch
#A6FF59 xycraft_machines:water_block
#0B9650 exdeorum:witch_water
#FD6010 gtmthings:zpm_huge_item_export_bus
#E92F44 gtceu:zpm_output_hatch
