---- Minecraft Crash Report ----
// Embeddium instance tainted by mods: [fusion, gtceu, copycats]
// Please do not reach out for Embeddium support without removing these mods first.
// -------
// You're mean.

Time: 2025-02-24 21:59:58
Description: Ticking block entity

dev.latvian.mods.rhino.EvaluatorException: Java class "com.gregtechceu.gtceu.common.data.GTRecipeModifiers" has no public instance field or method named "accurateParallel". (startup_scripts:greag/multiblock/early_game.js#63)
	at dev.latvian.mods.rhino.DefaultErrorReporter.runtimeError(DefaultErrorReporter.java:67) ~[rhino-forge-2001.2.3-build.10.jar%23347!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.Context.reportRuntimeError(Context.java:133) ~[rhino-forge-2001.2.3-build.10.jar%23347!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.Context.reportRuntimeError(Context.java:173) ~[rhino-forge-2001.2.3-build.10.jar%23347!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.Context.reportRuntimeError2(Context.java:150) ~[rhino-forge-2001.2.3-build.10.jar%23347!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.JavaMembers.reportMemberNotFound(JavaMembers.java:866) ~[rhino-forge-2001.2.3-build.10.jar%23347!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.NativeJavaClass.get(NativeJavaClass.java:167) ~[rhino-forge-2001.2.3-build.10.jar%23347!/:2001.2.3-build.10] {re:mixin,re:classloading}
	at dev.latvian.mods.rhino.ScriptableObject.getProperty(ScriptableObject.java:949) ~[rhino-forge-2001.2.3-build.10.jar%23347!/:2001.2.3-build.10] {re:classloading,re:mixin}
	at dev.latvian.mods.rhino.ScriptRuntime.getPropFunctionAndThisHelper(ScriptRuntime.java:1783) ~[rhino-forge-2001.2.3-build.10.jar%23347!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.ScriptRuntime.getPropFunctionAndThis(ScriptRuntime.java:1775) ~[rhino-forge-2001.2.3-build.10.jar%23347!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.Interpreter.interpretLoop(Interpreter.java:869) ~[rhino-forge-2001.2.3-build.10.jar%23347!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.Interpreter.interpret(Interpreter.java:370) ~[rhino-forge-2001.2.3-build.10.jar%23347!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.InterpretedFunction.call(InterpretedFunction.java:72) ~[rhino-forge-2001.2.3-build.10.jar%23347!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.Context.callSync(Context.java:1357) ~[rhino-forge-2001.2.3-build.10.jar%23347!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.Context.doTopCall(Context.java:1374) ~[rhino-forge-2001.2.3-build.10.jar%23347!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.InterpretedFunction.call(InterpretedFunction.java:70) ~[rhino-forge-2001.2.3-build.10.jar%23347!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.Context.callSync(Context.java:1357) ~[rhino-forge-2001.2.3-build.10.jar%23347!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.ArrowFunction.call(ArrowFunction.java:42) ~[rhino-forge-2001.2.3-build.10.jar%23347!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.Context.callSync(Context.java:1357) ~[rhino-forge-2001.2.3-build.10.jar%23347!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.InterfaceAdapter.invoke(InterfaceAdapter.java:125) ~[rhino-forge-2001.2.3-build.10.jar%23347!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.VMBridge.lambda$newInterfaceProxy$0(VMBridge.java:74) ~[rhino-forge-2001.2.3-build.10.jar%23347!/:2001.2.3-build.10] {re:classloading}
	at jdk.proxy3.$Proxy103.getModifier(Unknown Source) ~[?:?] {}
	at com.gregtechceu.gtceu.api.recipe.modifier.RecipeModifierList.getModifier(RecipeModifierList.java:36) ~[gtceu-1.20.1-1.6.3.jar%23313!/:1.6.3] {re:classloading}
	at com.gregtechceu.gtceu.api.recipe.modifier.RecipeModifier.applyModifier(RecipeModifier.java:43) ~[gtceu-1.20.1-1.6.3.jar%23313!/:1.6.3] {re:classloading}
	at com.gregtechceu.gtceu.api.machine.multiblock.WorkableMultiblockMachine.getRealRecipe(WorkableMultiblockMachine.java:202) ~[gtceu-1.20.1-1.6.3.jar%23313!/:1.6.3] {re:classloading,re:mixin}
	at com.gregtechceu.gtceu.api.machine.multiblock.WorkableMultiblockMachine.doModifyRecipe(WorkableMultiblockMachine.java:197) ~[gtceu-1.20.1-1.6.3.jar%23313!/:1.6.3] {re:classloading,re:mixin}
	at com.gregtechceu.gtceu.api.machine.feature.IRecipeLogicMachine.fullModifyRecipe(IRecipeLogicMachine.java:48) ~[gtceu-1.20.1-1.6.3.jar%23313!/:1.6.3] {re:classloading,re:mixin}
	at com.gregtechceu.gtceu.api.machine.trait.RecipeLogic.checkMatchedRecipeAvailable(RecipeLogic.java:232) ~[gtceu-1.20.1-1.6.3.jar%23313!/:1.6.3] {re:classloading,re:mixin}
	at com.gregtechceu.gtceu.api.machine.trait.RecipeLogic.handleSearchingRecipes(RecipeLogic.java:321) ~[gtceu-1.20.1-1.6.3.jar%23313!/:1.6.3] {re:classloading,re:mixin}
	at com.gregtechceu.gtceu.api.machine.trait.RecipeLogic.findAndHandleRecipe(RecipeLogic.java:310) ~[gtceu-1.20.1-1.6.3.jar%23313!/:1.6.3] {re:classloading,re:mixin}
	at com.gregtechceu.gtceu.api.machine.trait.RecipeLogic.serverTick(RecipeLogic.java:201) ~[gtceu-1.20.1-1.6.3.jar%23313!/:1.6.3] {re:classloading,re:mixin}
	at com.gregtechceu.gtceu.api.machine.TickableSubscription.run(TickableSubscription.java:23) ~[gtceu-1.20.1-1.6.3.jar%23313!/:1.6.3] {re:classloading}
	at com.gregtechceu.gtceu.api.machine.MetaMachine.executeTick(MetaMachine.java:293) ~[gtceu-1.20.1-1.6.3.jar%23313!/:1.6.3] {re:classloading,re:mixin}
	at com.gregtechceu.gtceu.api.machine.MetaMachine.serverTick(MetaMachine.java:265) ~[gtceu-1.20.1-1.6.3.jar%23313!/:1.6.3] {re:classloading,re:mixin}
	at com.gregtechceu.gtceu.api.block.IMachineBlock.lambda$getTicker$0(IMachineBlock.java:77) ~[gtceu-1.20.1-1.6.3.jar%23313!/:1.6.3] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.m_142224_(LevelChunk.java:689) ~[client-1.20.1-20230612.114412-srg.jar%23364!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.m_142224_(LevelChunk.java:782) ~[client-1.20.1-20230612.114412-srg.jar%23364!/:?] {re:classloading}
	at net.minecraft.world.level.Level.m_46463_(Level.java:468) ~[client-1.20.1-20230612.114412-srg.jar%23364!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:xycraft_core.mixin.json:LevelRainShieldMixin,pl:mixin:APP:kubejs-common.mixins.json:LevelMixin,pl:mixin:APP:gtceu.mixins.json:LevelMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:351) ~[client-1.20.1-20230612.114412-srg.jar%23364!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:libx:level_load,re:classloading,pl:accesstransformer:B,xf:fml:libx:level_load,pl:mixin:APP:modernfix-common.mixins.json:bugfix.chunk_deadlock.ServerLevelMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.cache_strongholds.ServerLevelMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.faster_structure_location.ServerLevelMixin,pl:mixin:APP:kubejs-common.mixins.json:ServerLevelMixin,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:893) ~[client-1.20.1-20230612.114412-srg.jar%23364!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:814) ~[client-1.20.1-20230612.114412-srg.jar%23364!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.client.server.IntegratedServer.m_5705_(IntegratedServer.java:89) ~[client-1.20.1-20230612.114412-srg.jar%23364!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:modernfix-common.mixins.json:perf.thread_priorities.IntegratedServerMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:661) ~[client-1.20.1-20230612.114412-srg.jar%23364!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:251) ~[client-1.20.1-20230612.114412-srg.jar%23364!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.lang.Thread.run(Unknown Source) ~[?:?] {re:mixin}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Suspected Mods: 
	GregTech (gtceu), Version: 1.6.3
		Issue tracker URL: https://github.com/GregTechCEu/GregTech-Modern/issues/
		at TRANSFORMER/gtceu@1.6.3/com.gregtechceu.gtceu.api.recipe.modifier.RecipeModifierList.getModifier(RecipeModifierList.java:36)

	Rhino (rhino), Version: 2001.2.3-build.10
		Issue tracker URL: https://github.com/KubeJS-Mods/Rhino/issues
		at TRANSFORMER/rhino@2001.2.3-build.10/dev.latvian.mods.rhino.DefaultErrorReporter.runtimeError(DefaultErrorReporter.java:67)
Stacktrace:
	at dev.latvian.mods.rhino.DefaultErrorReporter.runtimeError(DefaultErrorReporter.java:67) ~[rhino-forge-2001.2.3-build.10.jar%23347!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.Context.reportRuntimeError(Context.java:133) ~[rhino-forge-2001.2.3-build.10.jar%23347!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.Context.reportRuntimeError(Context.java:173) ~[rhino-forge-2001.2.3-build.10.jar%23347!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.Context.reportRuntimeError2(Context.java:150) ~[rhino-forge-2001.2.3-build.10.jar%23347!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.JavaMembers.reportMemberNotFound(JavaMembers.java:866) ~[rhino-forge-2001.2.3-build.10.jar%23347!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.NativeJavaClass.get(NativeJavaClass.java:167) ~[rhino-forge-2001.2.3-build.10.jar%23347!/:2001.2.3-build.10] {re:mixin,re:classloading}
	at dev.latvian.mods.rhino.ScriptableObject.getProperty(ScriptableObject.java:949) ~[rhino-forge-2001.2.3-build.10.jar%23347!/:2001.2.3-build.10] {re:classloading,re:mixin}
	at dev.latvian.mods.rhino.ScriptRuntime.getPropFunctionAndThisHelper(ScriptRuntime.java:1783) ~[rhino-forge-2001.2.3-build.10.jar%23347!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.ScriptRuntime.getPropFunctionAndThis(ScriptRuntime.java:1775) ~[rhino-forge-2001.2.3-build.10.jar%23347!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.Interpreter.interpretLoop(Interpreter.java:869) ~[rhino-forge-2001.2.3-build.10.jar%23347!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.Interpreter.interpret(Interpreter.java:370) ~[rhino-forge-2001.2.3-build.10.jar%23347!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.InterpretedFunction.call(InterpretedFunction.java:72) ~[rhino-forge-2001.2.3-build.10.jar%23347!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.Context.callSync(Context.java:1357) ~[rhino-forge-2001.2.3-build.10.jar%23347!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.Context.doTopCall(Context.java:1374) ~[rhino-forge-2001.2.3-build.10.jar%23347!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.InterpretedFunction.call(InterpretedFunction.java:70) ~[rhino-forge-2001.2.3-build.10.jar%23347!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.Context.callSync(Context.java:1357) ~[rhino-forge-2001.2.3-build.10.jar%23347!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.ArrowFunction.call(ArrowFunction.java:42) ~[rhino-forge-2001.2.3-build.10.jar%23347!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.Context.callSync(Context.java:1357) ~[rhino-forge-2001.2.3-build.10.jar%23347!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.InterfaceAdapter.invoke(InterfaceAdapter.java:125) ~[rhino-forge-2001.2.3-build.10.jar%23347!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.VMBridge.lambda$newInterfaceProxy$0(VMBridge.java:74) ~[rhino-forge-2001.2.3-build.10.jar%23347!/:2001.2.3-build.10] {re:classloading}
	at jdk.proxy3.$Proxy103.getModifier(Unknown Source) ~[?:?] {}
	at com.gregtechceu.gtceu.api.recipe.modifier.RecipeModifierList.getModifier(RecipeModifierList.java:36) ~[gtceu-1.20.1-1.6.3.jar%23313!/:1.6.3] {re:classloading}
	at com.gregtechceu.gtceu.api.recipe.modifier.RecipeModifier.applyModifier(RecipeModifier.java:43) ~[gtceu-1.20.1-1.6.3.jar%23313!/:1.6.3] {re:classloading}
	at com.gregtechceu.gtceu.api.machine.multiblock.WorkableMultiblockMachine.getRealRecipe(WorkableMultiblockMachine.java:202) ~[gtceu-1.20.1-1.6.3.jar%23313!/:1.6.3] {re:classloading,re:mixin}
	at com.gregtechceu.gtceu.api.machine.multiblock.WorkableMultiblockMachine.doModifyRecipe(WorkableMultiblockMachine.java:197) ~[gtceu-1.20.1-1.6.3.jar%23313!/:1.6.3] {re:classloading,re:mixin}
	at com.gregtechceu.gtceu.api.machine.feature.IRecipeLogicMachine.fullModifyRecipe(IRecipeLogicMachine.java:48) ~[gtceu-1.20.1-1.6.3.jar%23313!/:1.6.3] {re:classloading,re:mixin}
	at com.gregtechceu.gtceu.api.machine.trait.RecipeLogic.checkMatchedRecipeAvailable(RecipeLogic.java:232) ~[gtceu-1.20.1-1.6.3.jar%23313!/:1.6.3] {re:classloading,re:mixin}
	at com.gregtechceu.gtceu.api.machine.trait.RecipeLogic.handleSearchingRecipes(RecipeLogic.java:321) ~[gtceu-1.20.1-1.6.3.jar%23313!/:1.6.3] {re:classloading,re:mixin}
	at com.gregtechceu.gtceu.api.machine.trait.RecipeLogic.findAndHandleRecipe(RecipeLogic.java:310) ~[gtceu-1.20.1-1.6.3.jar%23313!/:1.6.3] {re:classloading,re:mixin}
	at com.gregtechceu.gtceu.api.machine.trait.RecipeLogic.serverTick(RecipeLogic.java:201) ~[gtceu-1.20.1-1.6.3.jar%23313!/:1.6.3] {re:classloading,re:mixin}
	at com.gregtechceu.gtceu.api.machine.TickableSubscription.run(TickableSubscription.java:23) ~[gtceu-1.20.1-1.6.3.jar%23313!/:1.6.3] {re:classloading}
	at com.gregtechceu.gtceu.api.machine.MetaMachine.executeTick(MetaMachine.java:293) ~[gtceu-1.20.1-1.6.3.jar%23313!/:1.6.3] {re:classloading,re:mixin}
	at com.gregtechceu.gtceu.api.machine.MetaMachine.serverTick(MetaMachine.java:265) ~[gtceu-1.20.1-1.6.3.jar%23313!/:1.6.3] {re:classloading,re:mixin}
	at com.gregtechceu.gtceu.api.block.IMachineBlock.lambda$getTicker$0(IMachineBlock.java:77) ~[gtceu-1.20.1-1.6.3.jar%23313!/:1.6.3] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.m_142224_(LevelChunk.java:689) ~[client-1.20.1-20230612.114412-srg.jar%23364!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.m_142224_(LevelChunk.java:782) ~[client-1.20.1-20230612.114412-srg.jar%23364!/:?] {re:classloading}
	at net.minecraft.world.level.Level.m_46463_(Level.java:468) ~[client-1.20.1-20230612.114412-srg.jar%23364!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:xycraft_core.mixin.json:LevelRainShieldMixin,pl:mixin:APP:kubejs-common.mixins.json:LevelMixin,pl:mixin:APP:gtceu.mixins.json:LevelMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:351) ~[client-1.20.1-20230612.114412-srg.jar%23364!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:libx:level_load,re:classloading,pl:accesstransformer:B,xf:fml:libx:level_load,pl:mixin:APP:modernfix-common.mixins.json:bugfix.chunk_deadlock.ServerLevelMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.cache_strongholds.ServerLevelMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.faster_structure_location.ServerLevelMixin,pl:mixin:APP:kubejs-common.mixins.json:ServerLevelMixin,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
-- Block entity being ticked --
Details:
	Name: gtceu:better_primitive_blast_furnase // com.gregtechceu.gtceu.api.blockentity.MetaMachineBlockEntity
	Block: Block{gtceu:better_primitive_blast_furnase}[facing=south,server_tick=true,upwards_facing=north]
	Block location: World: (32,68,-8), Section: (at 0,4,8 in 2,4,-1; chunk contains blocks 32,-64,-16 to 47,319,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,-64,-512 to 511,319,-1)
	Block: Block{gtceu:better_primitive_blast_furnase}[facing=south,server_tick=true,upwards_facing=north]
	Block location: World: (32,68,-8), Section: (at 0,4,8 in 2,4,-1; chunk contains blocks 32,-64,-16 to 47,319,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,-64,-512 to 511,319,-1)
Stacktrace:
	at net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.m_142224_(LevelChunk.java:689) ~[client-1.20.1-20230612.114412-srg.jar%23364!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.m_142224_(LevelChunk.java:782) ~[client-1.20.1-20230612.114412-srg.jar%23364!/:?] {re:classloading}
	at net.minecraft.world.level.Level.m_46463_(Level.java:468) ~[client-1.20.1-20230612.114412-srg.jar%23364!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:xycraft_core.mixin.json:LevelRainShieldMixin,pl:mixin:APP:kubejs-common.mixins.json:LevelMixin,pl:mixin:APP:gtceu.mixins.json:LevelMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:351) ~[client-1.20.1-20230612.114412-srg.jar%23364!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:libx:level_load,re:classloading,pl:accesstransformer:B,xf:fml:libx:level_load,pl:mixin:APP:modernfix-common.mixins.json:bugfix.chunk_deadlock.ServerLevelMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.cache_strongholds.ServerLevelMixin,pl:mixin:APP:modernfix-common.mixins.json:perf.faster_structure_location.ServerLevelMixin,pl:mixin:APP:kubejs-common.mixins.json:ServerLevelMixin,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:893) ~[client-1.20.1-20230612.114412-srg.jar%23364!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:814) ~[client-1.20.1-20230612.114412-srg.jar%23364!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.client.server.IntegratedServer.m_5705_(IntegratedServer.java:89) ~[client-1.20.1-20230612.114412-srg.jar%23364!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:modernfix-common.mixins.json:perf.thread_priorities.IntegratedServerMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:661) ~[client-1.20.1-20230612.114412-srg.jar%23364!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:251) ~[client-1.20.1-20230612.114412-srg.jar%23364!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.lang.Thread.run(Unknown Source) ~[?:?] {re:mixin}


-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['Galaxy_of_Zero'/9, l='ServerLevel[Dev]', x=32.30, y=67.00, z=-4.38]]
	Chunk stats: 2254
	Level dimension: minecraft:overworld
	Level spawn location: World: (6,67,5), Section: (at 6,3,5 in 0,4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 1846793 game time, 1846793 day time
	Level name: Dev
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 26861 (now: false), thunder time: 18563 (now: false)
	Known server brands: forge
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:893) ~[client-1.20.1-20230612.114412-srg.jar%23364!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:814) ~[client-1.20.1-20230612.114412-srg.jar%23364!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.client.server.IntegratedServer.m_5705_(IntegratedServer.java:89) ~[client-1.20.1-20230612.114412-srg.jar%23364!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:modernfix-common.mixins.json:perf.thread_priorities.IntegratedServerMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:661) ~[client-1.20.1-20230612.114412-srg.jar%23364!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:251) ~[client-1.20.1-20230612.114412-srg.jar%23364!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.lang.Thread.run(Unknown Source) ~[?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.13, Azul Systems, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Azul Systems, Inc.
	Memory: 2035272176 bytes (1940 MiB) / 5913968640 bytes (5640 MiB) up to 12884901888 bytes (12288 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 5500                               
	Identifier: AuthenticAMD Family 25 Model 80 Stepping 0
	Microarchitecture: Zen 3
	Frequency (GHz): 3.59
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: Virtual Desktop Monitor
	Graphics card #0 vendor: Virtual Desktop, Inc.
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: DriverVersion=13.50.53.699
	Graphics card #1 name: NVIDIA GeForce GTX 1060 6GB
	Graphics card #1 vendor: NVIDIA (0x10de)
	Graphics card #1 VRAM (MB): 4095.00
	Graphics card #1 deviceId: 0x1c03
	Graphics card #1 versionInfo: DriverVersion=32.0.15.6603
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.13
	Memory slot #1 type: DDR4
	Memory slot #2 capacity (MB): 8192.00
	Memory slot #2 clockSpeed (GHz): 2.13
	Memory slot #2 type: DDR4
	Memory slot #3 capacity (MB): 8192.00
	Memory slot #3 clockSpeed (GHz): 2.13
	Memory slot #3 type: DDR4
	Virtual memory max (MB): 34709.59
	Virtual memory used (MB): 27276.38
	Swap memory total (MB): 2048.00
	Swap memory used (MB): 44.21
	JVM Flags: 3 total; -Xmx12288m -Xms1024m -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Galaxy_of_Zero'/9, l='ServerLevel[Dev]', x=32.30, y=67.00, z=-4.38]]
	Data Packs: vanilla, mod:modernfix (incompatible), mod:libx, mod:mixinextras (incompatible), mod:ldlib (incompatible), mod:forge, mod:embeddium, mod:configuration (incompatible), mod:skyblockbuilder, mod:flywheel, mod:create, mod:almostunified (incompatible), mod:architectury (incompatible), mod:gtceu, gtceu:dynamic_data, mod:travelersbackpack, mod:mantle (incompatible), mod:exdeorum, mod:jei, mod:cofh_core, mod:thermal, mod:thermal_foundation, mod:thermal_expansion, mod:createlowheated, mod:kuma_api (incompatible), mod:balm, mod:crash_assistant (incompatible), mod:rhino (incompatible), mod:duradisplay (incompatible), mod:bigger_ae2, mod:fastsuite (incompatible), mod:placebo (incompatible), mod:cloth_config (incompatible), mod:advancementplaques (incompatible), mod:create_connected, mod:glodium (incompatible), mod:jade (incompatible), mod:kotlinforforge (incompatible), mod:iceberg (incompatible), mod:imfast, mod:gtnn (incompatible), mod:extralib, mod:ae2 (incompatible), mod:ftbultimine (incompatible), mod:ftblibrary (incompatible), mod:itemfilters (incompatible), mod:custommachinery (incompatible), mod:custommachinerycreate (incompatible), mod:gtmthings, mod:ftbteams (incompatible), mod:ftbchunks (incompatible), mod:gtca, mod:ftbquests (incompatible), mod:ftbxmodcompat (incompatible), mod:extraquests, mod:ferritecore (incompatible), mod:betterp2p, mod:jadeaddons (incompatible), mod:ftbquestsfreezefix, mod:kubejsthermalaugments, mod:kubejs (incompatible), mod:kubejs_create (incompatible), mod:sedna (incompatible), mod:sophisticatedcore (incompatible), mod:farmersdelight, mod:immersiveui, mod:ae2_toggleable_view_cell (incompatible), mod:jetboots, mod:kubejsdelight (incompatible), mod:searchables (incompatible), mod:constructionwand, mod:nerb, mod:kubejsadditions (incompatible), mod:probejs (incompatible), mod:codechickenlib (incompatible), mod:blackdogsmoddinglibrary, mod:craftingstation (incompatible), mod:sophisticatedstorage (incompatible), mod:octolib, mod:copycats (incompatible), mod:rubberdrawers (incompatible), mod:modpack_helper, mod:questsadditions, mod:enderstorage (incompatible), mod:xycraft_core, mod:xycraft_world, mod:craftingtweaks, mod:tconstruct (incompatible), mod:mousetweaks, mod:titanium (incompatible), mod:ftbqoptimizer (incompatible), mod:mixinsquared (incompatible), mod:xycraft_machines, mod:thermaldrawers (incompatible), mod:alltheleaks, mod:spectrelib (incompatible), mod:astages, mod:fastbench (incompatible), mod:polymorph (incompatible), mod:markdown_manual (incompatible), mod:better_quest_popup, mod:ae2netanalyser (incompatible), mod:merequester (incompatible), mod:gm_construct, mod:expatternprovider (incompatible), mod:polyeng (incompatible), mod:appleskin (incompatible), mod:functionalstorage, mod:eup2p (incompatible), mod:ae2ct, gm_construct:dynamic_data, mod:fusion, mod:colouredtooltips (incompatible), mod:clean_tooltips (incompatible), mod:oc2r, mod:squatgrow (incompatible), mod:guideme (incompatible)
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: 1.20.1
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.3.12.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.12.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.3.12.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.3.12.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.12.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar crash_assistant TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		kotlinforforge@4.11.0
		javafml@null
		lowcodefml@null
	Mod List: 
		kuma-api-forge-20.1.9-SNAPSHOT.jar                |KumaAPI                       |kuma_api                      |20.1.9-SNAPSHOT     |DONE      |Manifest: NOSIGNATURE
		exdeorum-1.44.jar                                 |Ex Deorum                     |exdeorum                      |1.44                |DONE      |Manifest: NOSIGNATURE
		sedna-1.18.2-forge-1.0.15+24e9fd2.jar             |Sedna for Minecraft           |sedna                         |1.0.15              |DONE      |Manifest: NOSIGNATURE
		DuraDisplay-1.20.1-Forge-1.0.3.jar                |DuraDisplay                   |duradisplay                   |1.0.4               |DONE      |Manifest: NOSIGNATURE
		bigger_ae2-1.20.1-1.3.6.jar                       |Bigger AE2                    |bigger_ae2                    |1.3.6               |DONE      |Manifest: NOSIGNATURE
		sophisticatedcore-1.20.1-1.2.20.894.jar           |Sophisticated Core            |sophisticatedcore             |1.2.20.894          |DONE      |Manifest: NOSIGNATURE
		Placebo-1.20.1-8.6.2.jar                          |Placebo                       |placebo                       |8.6.2               |DONE      |Manifest: NOSIGNATURE
		modernfix-forge-5.20.2+mc1.20.1.jar               |ModernFix                     |modernfix                     |5.20.2+mc1.20.1     |DONE      |Manifest: NOSIGNATURE
		mixinextras-forge-0.4.1.jar                       |MixinExtras                   |mixinextras                   |0.4.1               |DONE      |Manifest: NOSIGNATURE
		ColouredTooltips-Forge-1.20.1-18.1.0.jar          |ColouredTooltips              |colouredtooltips              |18.1.0              |DONE      |Manifest: NOSIGNATURE
		ldlib-forge-1.20.1-1.0.34.jar                     |LowDragLib                    |ldlib                         |1.0.34              |DONE      |Manifest: NOSIGNATURE
		clean_tooltips-1.0-forge-1.20.1.jar               |Clean Tooltips                |clean_tooltips                |1.0                 |DONE      |Manifest: NOSIGNATURE
		balm-forge-1.20.1-7.3.18-all.jar                  |Balm                          |balm                          |7.3.18              |DONE      |Manifest: NOSIGNATURE
		cloth-config-11.1.136-forge.jar                   |Cloth Config v10 API          |cloth_config                  |11.1.136            |DONE      |Manifest: NOSIGNATURE
		crash_assistant-forge.jar                         |Crash Assistant               |crash_assistant               |1.4.3               |DONE      |Manifest: NOSIGNATURE
		embeddium-0.3.31+mc1.20.1.jar                     |Embeddium                     |embeddium                     |0.3.31+mc1.20.1     |DONE      |Manifest: NOSIGNATURE
		AdvancementPlaques-1.20.1-forge-1.6.9.jar         |Advancement Plaques           |advancementplaques            |1.6.9               |DONE      |Manifest: NOSIGNATURE
		create_connected-0.9.4-mc1.20.1-all.jar           |Create: Connected             |create_connected              |0.9.4-mc1.20.1      |DONE      |Manifest: NOSIGNATURE
		Glodium-1.20-1.5-forge.jar                        |Glodium                       |glodium                       |1.20-1.5-forge      |DONE      |Manifest: NOSIGNATURE
		FarmersDelight-1.20.1-1.2.7.jar                   |Farmer's Delight              |farmersdelight                |1.20.1-1.2.7        |DONE      |Manifest: NOSIGNATURE
		ImmersiveUI-FORGE-0.3.0.jar                       |ImmersiveUI                   |immersiveui                   |0.3.0               |DONE      |Manifest: NOSIGNATURE
		AE2ToggleableViewCell-1.20.1-1.0.1-all.jar        |AE2 Toggleable View Cell      |ae2_toggleable_view_cell      |1.0.1               |DONE      |Manifest: NOSIGNATURE
		Jet-Boots-1.20.1-1.2.6.jar                        |Jet Boots                     |jetboots                      |1.2.6               |DONE      |Manifest: NOSIGNATURE
		kubejsdelight-1.1.2.jar                           |KubeJSDelight                 |kubejsdelight                 |1.1.2               |DONE      |Manifest: NOSIGNATURE
		gtnn-1.20.1-1.1.8.jar                             |GT--                          |gtnn                          |1.1.8               |DONE      |Manifest: NOSIGNATURE
		ExtraLib-1.5.0-1.20.1.jar                         |ExtraLib                      |extralib                      |1.5.0               |DONE      |Manifest: NOSIGNATURE
		Searchables-forge-1.20.1-1.0.3.jar                |Searchables                   |searchables                   |1.0.3               |DONE      |Manifest: NOSIGNATURE
		ftb-ultimine-forge-2001.1.5.jar                   |FTB Ultimine                  |ftbultimine                   |2001.1.5            |DONE      |Manifest: NOSIGNATURE
		oc2r-1.20.1-forge-1.3.1+a95bb519-all.jar          |OpenComputers II: Reimagined  |oc2r                          |1.3.1               |DONE      |Manifest: NOSIGNATURE
		constructionwand-1.20.1-2.11.jar                  |Construction Wand             |constructionwand              |1.20.1-2.11         |DONE      |Manifest: NOSIGNATURE
		architectury-9.2.14-forge.jar                     |Architectury                  |architectury                  |9.2.14              |DONE      |Manifest: NOSIGNATURE
		Not Enough Recipe Book-FORGE-0.4.1+1.20.1.jar     |Not Enough Recipe Book        |nerb                          |0.4.1               |DONE      |Manifest: NOSIGNATURE
		kubejsadditions-forge-4.3.3.jar                   |KubeJS Addditions (Forge)     |kubejsadditions               |4.3.3               |DONE      |Manifest: NOSIGNATURE
		squatgrow-forge-5.3.0+mc1.20.1.jar                |Squat Grow                    |squatgrow                     |5.3.0+mc1.20.1      |DONE      |Manifest: NOSIGNATURE
		JadeAddons-1.20.1-Forge-5.3.1.jar                 |Jade Addons                   |jadeaddons                    |5.3.1+forge         |DONE      |Manifest: NOSIGNATURE
		probejs-6.0.1-forge.jar                           |ProbeJS                       |probejs                       |6.0.1               |DONE      |Manifest: NOSIGNATURE
		CodeChickenLib-1.20.1-4.4.0.516-universal.jar     |CodeChicken Lib               |codechickenlib                |4.4.0.516           |DONE      |Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		ftbquestsfreezefix-forge-1.0.0-1.20.1.jar         |FTB Quests Freeze Fix         |ftbquestsfreezefix            |1.0.0               |DONE      |Manifest: NOSIGNATURE
		bml-1.20.1-1.1.8.jar                              |BML                           |blackdogsmoddinglibrary       |1.1.8               |DONE      |Manifest: NOSIGNATURE
		rhino-forge-2001.2.3-build.10.jar                 |Rhino                         |rhino                         |2001.2.3-build.10   |DONE      |Manifest: NOSIGNATURE
		ftb-library-forge-2001.2.9.jar                    |FTB Library                   |ftblibrary                    |2001.2.9            |DONE      |Manifest: NOSIGNATURE
		ftb-teams-forge-2001.3.1.jar                      |FTB Teams                     |ftbteams                      |2001.3.1            |DONE      |Manifest: NOSIGNATURE
		craftingstation-1.20.1-1.2.3.jar                  |Crafting Station              |craftingstation               |1.20.1-1.2.3        |DONE      |Manifest: NOSIGNATURE
		sophisticatedstorage-1.20.1-1.3.9.1075.jar        |Sophisticated Storage         |sophisticatedstorage          |1.3.9.1075          |DONE      |Manifest: NOSIGNATURE
		OctoLib-FORGE-0.4.2+1.20.1.jar                    |OctoLib                       |octolib                       |0.4.2               |DONE      |Manifest: NOSIGNATURE
		copycats-2.2.0+mc.1.20.1-forge.jar                |Create: Copycats+             |copycats                      |2.2.0+mc.1.20.1-forg|DONE      |Manifest: NOSIGNATURE
		rubberdrawers-1.1.jar                             |Gregtech Drawers              |rubberdrawers                 |1.1                 |DONE      |Manifest: NOSIGNATURE
		item-filters-forge-2001.1.0-build.59.jar          |Item Filters                  |itemfilters                   |2001.1.0-build.59   |DONE      |Manifest: NOSIGNATURE
		CustomMachinery-forge-1.20.1-0.10.6.jar           |Custom Machinery              |custommachinery               |0.10.6              |DONE      |Manifest: NOSIGNATURE
		CustomMachineryCreate-forge-1.20.1-1.1.3.jar      |Custom Machinery Create       |custommachinerycreate         |1.1.3               |DONE      |Manifest: NOSIGNATURE
		createlowheated-forge-1.20.1-0.5.1.f-i.jar        |Create Low-Heated             |createlowheated               |1.20.1-0.5.1.f-i    |DONE      |Manifest: NOSIGNATURE
		modpack_helper-1.0.1-1.20.1.jar                   |Modpack Helper                |modpack_helper                |1.0.1-1.20.1        |DONE      |Manifest: NOSIGNATURE
		FastSuite-1.20.1-5.0.1.jar                        |Fast Suite                    |fastsuite                     |5.0.1               |DONE      |Manifest: NOSIGNATURE
		travelersbackpack-forge-1.20.1-9.1.16.jar         |Traveler's Backpack           |travelersbackpack             |9.1.16              |DONE      |Manifest: NOSIGNATURE
		LibX-1.20.1-5.0.14.jar                            |LibX                          |libx                          |1.20.1-5.0.14       |DONE      |Manifest: NOSIGNATURE
		guideme-20.1.2.jar                                |GuideME                       |guideme                       |20.1.2              |DONE      |Manifest: NOSIGNATURE
		questsadditions-1.4.7.jar                         |Quests Additions              |questsadditions               |1.4.7               |DONE      |Manifest: NOSIGNATURE
		fusion-1.2.4-forge-mc1.20.1.jar                   |Fusion                        |fusion                        |1.2.4               |DONE      |Manifest: NOSIGNATURE
		EnderStorage-1.20.1-2.11.0.188-universal.jar      |EnderStorage                  |enderstorage                  |2.11.0.188          |DONE      |Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		ftb-chunks-forge-2001.3.5.jar                     |FTB Chunks                    |ftbchunks                     |2001.3.5            |DONE      |Manifest: NOSIGNATURE
		forge-1.20.1-47.3.12-universal.jar                |Forge                         |forge                         |47.3.12             |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		XyCraft Core-0.6.22.jar                           |XyCraft: Core                 |xycraft_core                  |0.6.22              |DONE      |Manifest: NOSIGNATURE
		XyCraft World-0.6.22.jar                          |XyCraft: World                |xycraft_world                 |0.6.22              |DONE      |Manifest: NOSIGNATURE
		craftingtweaks-forge-1.20.1-18.2.5.jar            |CraftingTweaks                |craftingtweaks                |18.2.5              |DONE      |Manifest: NOSIGNATURE
		client-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		cofh_core-1.20.1-11.0.2.56.jar                    |CoFH Core                     |cofh_core                     |11.0.2              |DONE      |Manifest: NOSIGNATURE
		thermal_core-1.20.1-11.0.6.24.jar                 |Thermal Series                |thermal                       |11.0.6              |DONE      |Manifest: NOSIGNATURE
		thermal_foundation-1.20.1-11.0.6.70.jar           |Thermal Foundation            |thermal_foundation            |11.0.6              |DONE      |Manifest: NOSIGNATURE
		thermal_expansion-1.20.1-11.0.1.29.jar            |Thermal Expansion             |thermal_expansion             |11.0.1              |DONE      |Manifest: NOSIGNATURE
		TConstruct-1.20.1-3.9.1.19.jar                    |Tinkers' Construct            |tconstruct                    |3.9.1.19            |DONE      |Manifest: NOSIGNATURE
		MouseTweaks-forge-mc1.20.1-2.25.1.jar             |Mouse Tweaks                  |mousetweaks                   |2.25.1              |DONE      |Manifest: NOSIGNATURE
		configuration-forge-1.20.1-3.1.0.jar              |Configuration                 |configuration                 |3.1.0               |DONE      |Manifest: NOSIGNATURE
		titanium-1.20.1-3.8.32.jar                        |Titanium                      |titanium                      |3.8.32              |DONE      |Manifest: NOSIGNATURE
		ftb-quests-forge-2001.4.11.jar                    |FTB Quests                    |ftbquests                     |2001.4.11           |DONE      |Manifest: NOSIGNATURE
		ExtraQuests-1.4.2-1.20.1.jar                      |ExtraQuests                   |extraquests                   |1.4.2               |DONE      |Manifest: NOSIGNATURE
		FTBQuestsOptimizer-forge-2.0.5-1.20.1.jar         |FTBQuestsOptimizer            |ftbqoptimizer                 |2.0.5-1.20.1        |DONE      |Manifest: NOSIGNATURE
		mixinsquared-forge-0.2.0.jar                      |MixinSquared                  |mixinsquared                  |0.2.0               |DONE      |Manifest: NOSIGNATURE
		XyCraft Machines-0.6.22.jar                       |XyCraft: Machines             |xycraft_machines              |0.6.22              |DONE      |Manifest: NOSIGNATURE
		Jade-1.20.1-Forge-11.12.3.jar                     |Jade                          |jade                          |11.12.3+forge       |DONE      |Manifest: NOSIGNATURE
		thermaldrawers-1.0.jar                            |Thermal Drawers               |thermaldrawers                |1.0                 |DONE      |Manifest: NOSIGNATURE
		alltheleaks-0.1.0-beta+1.20.1-forge.jar           |All The Leaks                 |alltheleaks                   |0.1.0-beta+1.20.1-fo|DONE      |Manifest: NOSIGNATURE
		kubejsthermalaugments-1.20.1-1.0.0.jar            |KubeJS Thermal Augments       |kubejsthermalaugments         |1.20.1-1.0.0        |DONE      |Manifest: NOSIGNATURE
		spectrelib-forge-0.13.17+1.20.1.jar               |SpectreLib                    |spectrelib                    |0.13.17+1.20.1      |DONE      |Manifest: NOSIGNATURE
		SkyblockBuilder-1.20.1-5.1.24.jar                 |Skyblock Builder              |skyblockbuilder               |1.20.1-5.1.24       |DONE      |Manifest: NOSIGNATURE
		kffmod-4.11.0.jar                                 |Kotlin For Forge              |kotlinforforge                |4.11.0              |DONE      |Manifest: NOSIGNATURE
		Iceberg-1.20.1-forge-1.1.25.jar                   |Iceberg                       |iceberg                       |1.1.25              |DONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.20.1-0.6.11-13.jar               |Flywheel                      |flywheel                      |0.6.11-13           |DONE      |Manifest: NOSIGNATURE
		create-1.20.1-0.5.1.j.jar                         |Create                        |create                        |0.5.1.j             |DONE      |Manifest: NOSIGNATURE
		Mantle-1.20.1-1.11.36.jar                         |Mantle                        |mantle                        |1.11.36             |DONE      |Manifest: NOSIGNATURE
		imfast-FORGE-1.20.1-1.0.2.jar                     |I'm Fast                      |imfast                        |1.0.2               |DONE      |Manifest: NOSIGNATURE
		astages-1.0.1-1.20.1.jar                          |AStages                       |astages                       |1.0.1-1.20.1        |DONE      |Manifest: NOSIGNATURE
		FastWorkbench-1.20.1-8.0.4.jar                    |Fast Workbench                |fastbench                     |8.0.4               |DONE      |Manifest: NOSIGNATURE
		polymorph-forge-0.49.8+1.20.1.jar                 |Polymorph                     |polymorph                     |0.49.8+1.20.1       |DONE      |Manifest: NOSIGNATURE
		markdown_manual-MC1.20.1-forge-1.2.5+c3f0b88.jar  |Markdown Manual               |markdown_manual               |1.2.5+c3f0b88       |DONE      |Manifest: NOSIGNATURE
		BetterQuestPopup-1.20.1(forge)-1.0.1.jar          |Better Quest Pop-up           |better_quest_popup            |1.0.1               |DONE      |Manifest: NOSIGNATURE
		almostunified-forge-1.20.1-0.9.4.jar              |AlmostUnified                 |almostunified                 |1.20.1-0.9.4        |DONE      |Manifest: NOSIGNATURE
		jei-1.20.1-forge-15.20.0.106.jar                  |Just Enough Items             |jei                           |15.20.0.106         |DONE      |Manifest: NOSIGNATURE
		kubejs-forge-2001.6.5-build.16.jar                |KubeJS                        |kubejs                        |2001.6.5-build.16   |DONE      |Manifest: NOSIGNATURE
		ftb-xmod-compat-forge-2.1.2.jar                   |FTB XMod Compat               |ftbxmodcompat                 |2.1.2               |DONE      |Manifest: NOSIGNATURE
		appliedenergistics2-forge-15.3.3.jar              |Applied Energistics 2         |ae2                           |15.3.3              |DONE      |Manifest: NOSIGNATURE
		AE2NetworkAnalyzer-1.20-1.0.6-forge.jar           |AE2NetworkAnalyzer            |ae2netanalyser                |1.20-1.0.6-forge    |DONE      |Manifest: NOSIGNATURE
		merequester-forge-1.20.1-1.1.5.jar                |ME Requester                  |merequester                   |1.20.1-1.1.5        |DONE      |Manifest: NOSIGNATURE
		gtceu-1.20.1-1.6.3.jar                            |GregTech                      |gtceu                         |1.6.3               |DONE      |Manifest: NOSIGNATURE
		gtmthings-1.4.0.a.jar                             |GTMThings                     |gtmthings                     |1.4.0.a             |DONE      |Manifest: NOSIGNATURE
		gtca-1.2.0.jar                                    |GT Community Additions        |gtca                          |1.2.0               |DONE      |Manifest: NOSIGNATURE
		gm_construct-1.0.3.jar                            |Greg's Modern Construct       |gm_construct                  |1.0.3               |DONE      |Manifest: NOSIGNATURE
		ExtendedAE-1.20-1.3.5-forge.jar                   |ExtendedAE                    |expatternprovider             |1.20-1.3.5-forge    |DONE      |Manifest: NOSIGNATURE
		polyeng-forge-0.1.1-1.20.1.jar                    |Polymorphic Energistics       |polyeng                       |0.1.1-1.20.1        |DONE      |Manifest: NOSIGNATURE
		kubejs-create-forge-2001.2.5-build.2.jar          |KubeJS Create                 |kubejs_create                 |2001.2.5-build.2    |DONE      |Manifest: NOSIGNATURE
		appleskin-forge-mc1.20.1-2.5.1.jar                |AppleSkin                     |appleskin                     |2.5.1+mc1.20.1      |DONE      |Manifest: NOSIGNATURE
		ferritecore-6.0.1-forge.jar                       |Ferrite Core                  |ferritecore                   |6.0.1               |DONE      |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		betterp2p-1.5.0-forge.jar                         |Better P2P                    |betterp2p                     |1.5.0               |DONE      |Manifest: NOSIGNATURE
		functionalstorage-1.20.1-1.2.12.jar               |Functional Storage            |functionalstorage             |1.20.1-1.2.12       |DONE      |Manifest: NOSIGNATURE
		eup2p-1.0.1.jar                                   |EUP2P                         |eup2p                         |1.0.1               |DONE      |Manifest: NOSIGNATURE
		ae2ct-1.20.1-1.0.4.jar                            |ae2CraftingTree               |ae2ct                         |1.20.1-1.0.4        |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 21685ede-1543-480c-8c2e-8de24ccaa9fd
	FML: 47.3
	Forge: net.minecraftforge:47.3.12
	Flywheel Backend: GL33 Instanced Arrays